# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../DSD_PipelineCore.srcs/sources_1/imports/new" \
"../../../../DSD_PipelineCore.srcs/sources_1/new/dependency_control.v" \
"../../../../DSD_PipelineCore.srcs/sources_1/new/execute_writeback_pipeline_reg.v" \
"../../../../DSD_PipelineCore.srcs/sources_1/new/mux.v" \
"../../../../DSD_PipelineCore.srcs/sources_1/imports/new/ram.v" \
"../../../../DSD_PipelineCore.srcs/sources_1/new/read_execute_pipeline_reg.v" \
"../../../../DSD_PipelineCore.srcs/sources_1/imports/new/reg_module.v" \
"../../../../DSD_PipelineCore.srcs/sources_1/new/seq_core.v" \
"../../../../DSD_PipelineCore.srcs/sources_1/new/stage_execute.v" \
"../../../../DSD_PipelineCore.srcs/sources_1/new/stage_fetch.v" \
"../../../../DSD_PipelineCore.srcs/sources_1/new/stage_read.v" \
"../../../../DSD_PipelineCore.srcs/sources_1/new/stage_writeback.v" \
"../../../../DSD_PipelineCore.srcs/sources_1/new/writeback_dest_register.v" \
"../../../../DSD_PipelineCore.srcs/sim_3/new/complex_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
